{
  "name": "@porla/porla",
  "version": "0.4.0",
  "description": "A programmable BitTorrent client.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porla/porla.git"
  },
  "keywords": [
    "bittorrent",
    "porla",
    "automation"
  ],
  "author": "Viktor Elofsson <viktor@viktorelofsson.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/porla/porla/issues"
  },
  "homepage": "https://porla.org",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@porla/libtorrent": "^0.16.0",
    "lodash": "^4.17.10"
  }
}
