{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "ES2020",
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/porla"]
}
